.features {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  
  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  align-items: start;

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    grid-row: 1 / span 2; // 1 / -1 won't work here, -1 only works on inplicit rows or columns
    transform: translateY(-.8rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}